<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/list_icon_width"
        android:layout_height="@dimen/list_icon_height"
        android:background="@color/placeholder_color"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/placeholder_color"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:layout_toRightOf="@+id/iv_icon"
        android:textColor="@color/colorGray"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/list_text_size" />


</RelativeLayout>
